(library (lib a-star)
    (export a-star)
    (import
        (rnrs)
        (lib utils)
        (lib base-objects)
        (lib objects)
        (lib graph)
        (lib dijkstra)
        (only (srfi :1) fold)
        (srfi :26))

    ;; The target is where heuristic yields 0
    (define (a-star start heuristic)
        (define (infect-relation from-heuristic) (lambda (relation)
            (let ((copy (cow relation)))
                (ca copy 'cost '= (lazy (wrap
                    (+ (ca relation 'cost 'raw)
                       (heuristic (relation 'node))
                       (- from-heuristic)))))
                (ca copy 'node '= (lazy (infect-node (relation 'node))))
                copy)))
        (define (infect-node node)
            (let ((copy (cow node)))
                (ca copy 'relations '= (lazy (ca node 'relations 'map (infect-relation (heuristic node)))))
                copy))
        (dijkstra (infect-node start) (lambda (node) (= 0 (heuristic node))))))
