(library (lib dijkstra)
    (export dijkstra mk-relation)
    (import
        (only (chezscheme) current-time time-second time-nanosecond)
        (rnrs)
        (lib utils)
        (lib objects)
        (lib graph)
        (only (srfi :1) fold)
        (srfi :26))

    (define (current-time-nanos)
        (define time (current-time))
        (+ (time-nanosecond time)
            (* (time-second time) 1000 1000 1000)))

    (define last-measurement (current-time-nanos))
    (define (print-delta)
        (display (- (current-time-nanos) last-measurement))
        (set! last-measurement (current-time-nanos)))

    (define (dijkstra entry target?)
        (define (mk-prio cost parent)
            (cons cost parent))
        (define (prio-total-cost prio)
            (car prio))
        (define (prio-parent prio)
            (cdr prio))
        (define (compare-prio prio-a prio-b)
            (< (prio-total-cost prio-a) (prio-total-cost prio-b)))
        (define (build-path parent-map target-node)
            (let ((next-node (map-get-using target-node parent-map node=?)))
                (if (eq? #t next-node)
                    (list target-node)
                    (cons target-node (build-path parent-map next-node)))))

        (let visit-loop ((todo-queue (priority-queue-push (mk-prio 0 #t) entry
                                         (mk-priority-queue compare-prio node=?)))
                         (parent-map (map-insert entry #t (mk-map))))
            (if (priority-queue-empty? todo-queue)
                #f
                (let* ((current-node (priority-queue-first todo-queue))
                       (current-prio (priority-queue-first-priority todo-queue))
                       (current-total-cost (prio-total-cost current-prio))
                       (current-parent (prio-parent current-prio))
                       (changed-parent-map (map-insert current-node current-parent parent-map))
                       (unvisited-relations (filter (lambda (rel)
                        (not (map-get-using (relation-node rel) parent-map node=?)))
                        (node-relations current-node)))
                       (unvisited-neighbour-total-costs (map (cut + current-total-cost <>)
                               (map relation-cost unvisited-relations)))
                       (unvisited-neighbours (map relation-node unvisited-relations)))
                    (if (target? current-node)
                        (reverse (build-path changed-parent-map current-node))
                        (visit-loop
                            (fold (lambda (total-cost node q)
                                      (priority-queue-push (mk-prio total-cost current-node) node q))
                                (priority-queue-pop todo-queue)
                                unvisited-neighbour-total-costs
                                unvisited-neighbours)
                            changed-parent-map)))))))